server {
    listen 80 default_server;
    server_name app.host;
    root /var/www/html;
    index index.html index.php;

    access_log            /var/log/nginx/sonic-solutions.net.access.log;
    error_log  /var/log/nginx/error.log error;

    charset utf-8;
	  sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    server_tokens off;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    client_max_body_size 500M;

    location ~ \.php$ {
        proxy_read_timeout 1000;
    	  fastcgi_read_timeout 1000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param APP_ENV prod;
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;
    }
	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off;
		log_not_found off;
		expires max;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
		expires max;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
    location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}
    location ~* /(?:uploads|files)/.*\.php$ {
		access_log off;
		log_not_found off;
		deny all;
	}
	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
